<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<tag>
		<name>LocalDateTimeShow</name>  <!--标签名 -->
		<tag-class>com.xkx.newssystem.tag.LocalDateTimeShow</tag-class>
		<body-content>empty</body-content>  <!--指明没有标签体 -->
		<attribute>
			<name>dateTime</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.time.LocalDateTime</type>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<name>TimestampTag</name>  <!--标签名 -->
		<tag-class>com.xkx.newssystem.tag.TimestampShow</tag-class>
		<body-content>empty</body-content>  <!--指明没有标签体 -->
		<attribute>
			<name>dateTime</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.sql.Timestamp</type>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
</taglib>